 RTRIM(CONCAT(LTRIM([E].[first_name] + SPACE(1)), CASE LEN(ISNULL([E].[middle_name_or_initial], SPACE(0)))
															WHEN 0 THEN NULL
															WHEN 1 THEN CONCAT(LTRIM([E].[middle_name_or_initial]), CHAR(46), SPACE(1))
															ELSE LTRIM([E].[middle_name_or_initial] + SPACE(1))
														  END, LTRIM([E].[last_name]))) AS [FullName]

, IIF(LEN([E].[SSN]) > 8, CONCAT('xxx-xx-', SUBSTRING([E].[SSN], 6, 4)), NULL) AS [Social]
 
  ,LTRIM(RTRIM(CONCAT('',      
			case 
			WHEN ISNULL(e.city,'') <> '' THEN ' '+e.city+','  ELSE '' END +      
			CASE      
			WHEN ISNULL(e.[state],'') <> '' THEN ' '+e.[state]+','  ELSE '' END +       
			CASE      
			WHEN ISNULL(e.zip,'') <> '' THEN ' '+e.zip  ELSE '' END       
			,''      
			)))AS CSZ     
      
      
      ,RTRIM(CONCAT(LTRIM([EE].[last_name] +CHAR(44)+ SPACE(1)),          
        CASE LEN(ISNULL([EE].[first_name], SPACE(0))) 
            WHEN 0 THEN NULL   ELSE CONCAT(LTRIM([EE].[first_name]), 
             CASE LEN(ISNULL([EE].[middle_name_or_initial], SPACE(0))) WHEN 0 THEN SPACE(1) ELSE CHAR(44)+SPACE(1) END )  END,
        CASE LEN(ISNULL([EE].[middle_name_or_initial], SPACE(0)))  
               WHEN 0 THEN NULL  
               ELSE LTRIM([EE].[middle_name_or_initial] )  
                END)) AS [MemberName]
                
    CASE LEN(ISNULL([O].[home_phone], SPACE(0))) --Member Home Phone  
   WHEN 0 THEN NULL  
   WHEN 7 THEN CONCAT(SUBSTRING([O].[home_phone], 1, 3), CHAR(45), SUBSTRING([O].[home_phone], 4, 4))  
   WHEN 10 THEN CONCAT(CHAR(40), SUBSTRING([O].[home_phone], 1, 3), CHAR(41), SPACE(1), SUBSTRING([O].[home_phone], 4, 3), CHAR(45), SUBSTRING([O].[home_phone], 7, 4))  
   ELSE CONCAT(SUBSTRING([O].[home_phone], 1, 3), CHAR(45), SUBSTRING([O].[home_phone], 4, 4))  
  END AS [MemberHomePhone]  
  
   , CASE LEN(ISNULL([O].[cell_phone], SPACE(0))) --Member Cell Phone  
   WHEN 0 THEN NULL  
   WHEN 7 THEN CONCAT(SUBSTRING([O].[cell_phone], 1, 3), CHAR(45), SUBSTRING([O].[cell_phone], 4, 4))  
   WHEN 10 THEN CONCAT(CHAR(40), SUBSTRING([O].[cell_phone], 1, 3), CHAR(41), SPACE(1), SUBSTRING([O].[cell_phone], 4, 3), CHAR(45), SUBSTRING([O].[cell_phone], 7, 4))  
   ELSE CONCAT(SUBSTRING([O].[cell_phone], 1, 3), CHAR(45), SUBSTRING([O].[cell_phone], 4, 4))  
  END AS [MemberCellPhone]  
   
                
